* {
  --primary-color: #579bb1;
  --secondary-color: #e1d7c6;
  --light-grey-white: #ece8dd;
  --white: #f8f4ea;
  --pd: 5px;
  --br: 5px;
  --gap: 5px;
}

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 20vh 70vh 10vh;
}

.nav {
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--white);
  height: 20vh;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  list-style: none;
  color: var(--white);
}
.nav-links li {
  font-size: 25px;
  color: var(--white);
}

#logo {
  display: flex;
}

#logoImg {
  width: 50px;
}

#homeDiv {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 45vw 55vw;
}
#homeLeft {
  grid-column: 1/2;
  background-image: linear-gradient(
    to right top,
    #f50729,
    #f80042,
    #f70059,
    #f3006e,
    #eb1282
  );
}
#homeLeft .content button {
  width: 150px;
  height: 65px;
  font-size: 20px;
  color: var(--white);
  background-color: var(--primary-color);
  border: 0;
  border-radius: var(--br);
  cursor: pointer;
}
#homeLeft .content button:hover {
  background-color: #417e93;
  padding: var(--pd);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(var(--pd) * 15);
}
#homeRight {
  grid-column: 2/3;
  background-color: black;
}

#shop {
  background-color: var(--light-grey-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: calc(var(--pd) * 3);
}
.cardDiv {
  width: 300px;
  height: 300px;
  background-color: var(--white);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: var(--br);
}
.cardDiv img {
  width: 200px;
  height: 150px;
}
#footer {
  position: relative;
  bottom: 0;
  margin-bottom: 0;
  background-color: var(--secondary-color);
  grid-row: 3/4;
}
